<html>
    <head>
        <title>Faculty of Engineering</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #4CAF50;
              color: white;
            }
            .t1{
                top: 28%;
                width: 400px;
            }
            </style>
            </head>
            <body>
                <div class="img">
            <img src="alxandera.png">
            </div>
            <table class="teb t1" style="top: 28%;width: 400px;" border="1" cellspacing="0" cellpadding="0">
                <tr>
                    <td>حسن عاطف محمد محمد عبد الكريم</td>
                    <td>اسم الطالب</td>
                </tr>
                <tr>
                    <td>30204140201093</td>
                    <td>الرقم القومى</td>
                </tr>
                <tr>
                    <td>1947288</td>
                    <td>الرقم التعريفى</td>
                </tr>
                <tr>
                    <td>حاسبات ومعلومات / الفرقه الاولى</td>
                    <td>القسم / الفرقه</td>
                </tr>
            </table>
<div class="table1">
                <table class="teb" border="1" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td colspan="1">الدرجة النهائية</td>
                    <td colspan="3">(%)توزيع الدرجات</td>
                    <td colspan="7">الفصل الدراسي الاول</td>
                    </tr>
                    <tr>
                    <td width="60" height="40">75.3%</td>
                    <td width="60" height="41">تحريري</td>
                    <td width="56">عملي</td>
                    <td width="64">شغل السنة</td>
                    <td width="52">مشاريع مسلمة</td>
                    <td width="40">الاختبارات المعتمدة</td>
                    <td width="31">عملي</td>
                    <td width="40">تمرين</td>
                    <td width="51">محاضرة</td>
                    <td width="139">إسم المقرر</td>
                    <td width="45">رقم المقرر</td>
                    </tr>
                    <tr>
                    <td>59.5</td>
                    <td>70</td>
                    <td>–</td>
                    <td>30</td>
                    <td>3</td>
                    <td>3</td>
                    <td>–</td>
                    <td>3</td>
                    <td>2</td>
                    <td>رياضيات 3</td>
                    <td>BA211</td>
                    </tr>
                    <tr>
                    <td>44.0</td>
                    <td>60</td>
                    <td>2</td>
                    <td>20</td>
                    <td>2</td>
                    <td>3</td>
                    <td>2</td>
                    <td>–</td>
                    <td>2</td>
                    <td>برمجة هيكلية</td>
                    <td>CE212</td>
                    </tr>
                    <tr>
                    <td>29.3</td>
                    <td>60</td>
                    <td>20</td>
                    <td>20</td>
                    <td>3</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>2</td>
                    <td>تصميم دوائر منطقية</td>
                    <td>CE213</td>
                    </tr>
                    <tr>
                    <td>60.1</td>
                    <td>70</td>
                    <td>–</td>
                    <td>30</td>
                    <td>3</td>
                    <td>3</td>
                    <td>–</td>
                    <td>3</td>
                    <td>2</td>
                    <td>دوائر كهربية 1</td>
                    <td>EE214</td>
                    </tr>
                    <tr>
                    <td>57.7</td>
                    <td>70</td>
                    <td>–</td>
                    <td>30</td>
                    <td>3</td>
                    <td>3</td>
                    <td>–</td>
                    <td>3</td>
                    <td>2</td>
                    <td>إلكترونيات 1</td>
                    <td>EE215</td>
                    </tr>
                    <tr>
                    <td>49.9</td>
                    <td>60</td>
                    <td>20</td>
                    <td>20</td>
                    <td>2</td>
                    <td>3</td>
                    <td>2</td>
                    <td>–</td>
                    <td>2</td>
                    <td>منسق الكلمات</td>
                    <td>HS216</td>
                    </tr>
                    
                    </tbody>
                    </table>
                    </div>
    </body>
    <style>
        body{
            background: white;
            text-align: center;
        }
        .single table {
    font-family: Tahoma, Geneva, sans-serif;
    font-size: 14px;
}
.img{
height: 300px;
    width:100%;
    text-align: center;
}
.teb {
    direction: ltr;
    text-align: center;
    margin-bottom: 20px;
    width: 800px;
    margin-left: 20%;
}
table {
    background-color: transparent;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.teb tr {
    height: 40px;
}
td, th {
    padding: 0;
}
.table1{
}
    </style>
</html>